NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET='TT1Qje6kq/8tM2QFaB1kuzDK8PvSlOCVAegfsN8y1cA='

MONGODB_URI=mongodb+srv://yifzheng:passw0rd@yifzheng.i9fcsz9.mongodb.net/?retryWrites=true&w=majority